# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = basketball_reference.settings


[deploy:cloudera_tfg]
# May need tunneling to the server.
url = http://localhost:6800/
project = basketball_reference
